NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1lZC1ob3JuZXQtMTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_fG3VWzSqL6Ey6JNl7bUo1zQxaIFey1Ff0NS8VM5dlG

# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_uwVifxs19MKQLoSo_opPmqwaORir27Jn0zROal4rlwqE9Y9"
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-hidden-wildflower-95304377-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="FIxiDhO4M1nS"
POSTGRES_PRISMA_URL="postgres://default:FIxiDhO4M1nS@ep-hidden-wildflower-95304377-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:FIxiDhO4M1nS@ep-hidden-wildflower-95304377-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:FIxiDhO4M1nS@ep-hidden-wildflower-95304377.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""


NEXT_PUBLIC_USE_FAKER_FORM_FILL=true